| SiteName      |   Partner    | Page No     | Page Ratio  |  Api Ratio | Difference |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Airbnb      |     1st     |   68         |    25      | 43        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Vrbo       |     1st     |   14         |    60      | -46        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Airbnb       |     2nd     |   68         |    25      | 43        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Vrbo       |     2nd     |   14         |    60      | -46        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  Vrbo       |     1st     |   54         |    60      | -6        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
