| SiteName      |   Partner    | Page No     | Page Ratio  |  Api Ratio | Difference |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RBO           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RBO           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RH           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RH           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SOR           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SOR           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Airbnb      |     1st     |   54         |    25      | 29        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Vrbo       |     1st     |   29         |    0      | 29        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Airbnb       |     2nd     |   54         |    25      | 29        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Vrbo       |     2nd     |   29         |    0      | 29        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|OAHU           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|OAHU           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVAU           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVAU           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVUK           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVUK           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RHDE           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RHDE           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SR17           |  Vrbo       |     1st     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SR17           |  Vrbo       |     2nd     |   58         |    0      | 58        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
