| SiteName      |   Partner    | Page No     | Page Ratio  |  Api Ratio | Difference |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  HomeAway     |     1st     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  HomeAway     |     2nd     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Booking     |     1st     |   33         |    40      | -7        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  Booking     |     2nd     |   33         |    40      | -7        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  HomeAway     |     1st     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  HomeAway     |     2nd     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  HomeAway     |     1st     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  HomeAway     |     2nd     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  HomeAway     |     1st     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  HomeAway     |     2nd     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  HomeAway     |     1st     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  HomeAway     |     2nd     |   0         |    20      | -20        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  HomeAway     |     1st     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  HomeAway     |     2nd     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RHDE           |  HomeAway     |     1st     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RHDE           |  HomeAway     |     2nd     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  HomeAway     |     1st     |   4         |    25      | -21        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  HomeAway     |     2nd     |   4         |    25      | -21        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
