| SiteName      |   Partner    | Page No     | Page Ratio  |  Api Ratio | Difference |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RBO           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RBO           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RH           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|RH           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SOR           |  HomeAway     |     1st     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SOR           |  HomeAway     |     2nd     |   0         |    25      | -25        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  Booking     |     2nd     |   14         |    20      | -6        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BV           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|PET           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  HomeAway     |     1st     |   0         |    35      | -35        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|STY           |  HomeAway     |     2nd     |   0         |    35      | -35        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|EXEC           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|OAHU           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|OAHU           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|ALO           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVAU           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVAU           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|AVI           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVUK           |  HomeAway     |     1st     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|BVUK           |  HomeAway     |     2nd     |   0         |    50      | -50        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|VHR           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  HomeAway     |     1st     |   10         |    50      | -40        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|MLFR           |  HomeAway     |     2nd     |   10         |    50      | -40        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SR17           |  HomeAway     |     1st     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
|SR17           |  HomeAway     |     2nd     |   0         |    55      | -55        |
| :------------ |--------------| :-----------| ----------: |------------|------------|
